VITE_WP_API_BASEURL = "http://localhost/hyde-website/wp-json/wp/v2"
VITE_WP_BASEURL = "http://localhost/hyde-website/"
VITE_APP_WP_API_FORM_ENDPOINT = "http://localhost/hyde-website/wp-json/contact-form-7/v1/contact-forms/25/feedback"
VITE_WC_PRODUCTS_URL = "http://localhost/hyde-website/wp-json/wc/store/v1/products"